<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="999c3a96-eb2a-46d5-80c8-13778ef3ffeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58737/Services/UtilityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilityService.xsd" MetadataType="Schema" ID="4837ea56-44dd-439e-80ea-412079e50b9d" SourceId="1" SourceUrl="http://localhost:58737/Services/UtilityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UtilityService.disco" MetadataType="Disco" ID="0774aa19-50b5-40a8-88a2-a9a4bca97ad8" SourceId="1" SourceUrl="http://localhost:58737/Services/UtilityService.svc?disco" />
    <MetadataFile FileName="UtilityService.wsdl" MetadataType="Wsdl" ID="09b890b7-8a33-4c06-b383-2267eeb748d2" SourceId="1" SourceUrl="http://localhost:58737/Services/UtilityService.svc?wsdl" />
    <MetadataFile FileName="UtilityService1.xsd" MetadataType="Schema" ID="b3676184-e4a2-4372-b3be-3922421cec10" SourceId="1" SourceUrl="http://localhost:58737/Services/UtilityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>